<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z69-Gc-uPo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To Do Items-->
        <scene sceneID="uYO-MY-4Yw">
            <objects>
                <tableViewController id="R6E-qT-3Zr" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p36-Sw-G3S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nhK-I9-xDw" detailTextLabel="iZv-BO-fpH" style="IBUITableViewCellStyleSubtitle" id="tyq-7Z-ZOR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhK-I9-xDw">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-BO-fpH">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R6E-qT-3Zr" id="noe-sk-ab0"/>
                            <outlet property="delegate" destination="R6E-qT-3Zr" id="b73-Jl-d9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Items" id="AAe-D1-tBe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQJ-GT-EQc">
                            <connections>
                                <segue destination="jmG-2Y-ywu" kind="modal" id="1Bk-XB-rBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7F-KF-um9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="95"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="gGc-UK-IZ4">
            <objects>
                <viewController id="jmG-2Y-ywu" customClass="AddToDoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQk-gc-lTy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remind me at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-dA-bol">
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="2dY-UM-1GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To-do Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90H-kg-bpM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z30-X9-q8V"/>
                                    <constraint firstAttribute="width" constant="82" id="o1u-vd-ZFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-DU-BaF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Jae-Et-Mzl"/>
                                    <constraint firstAttribute="height" constant="30" id="aNE-A1-UD5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-kj-r2E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="F1R-jP-FlB"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="392441794.414074">
                                    <!--2013-06-09 03:36:34 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                </timeZone>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-jQ-D6q">
                                <items>
                                    <navigationItem title="Add To Do Item" id="Kv9-lX-HXV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WQG-xR-fjJ">
                                            <connections>
                                                <action selector="cancel:" destination="jmG-2Y-ywu" id="CeN-iz-23b"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C6u-Mo-qN2">
                                            <connections>
                                                <action selector="save:" destination="jmG-2Y-ywu" id="t1S-Te-Pbk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWZ-dA-bol" firstAttribute="top" secondItem="YQk-gc-lTy" secondAttribute="top" constant="106" id="7Vz-Hf-wwZ"/>
                            <constraint firstItem="90H-kg-bpM" firstAttribute="top" secondItem="YQk-gc-lTy" secondAttribute="top" constant="68" id="DM5-4Q-Y6t"/>
                            <constraint firstItem="LBb-jQ-D6q" firstAttribute="trailing" secondItem="YQk-gc-lTy" secondAttribute="trailing" type="default" id="E8M-TC-bad"/>
                            <constraint firstItem="DqR-kj-r2E" firstAttribute="trailing" secondItem="YQk-gc-lTy" secondAttribute="trailing" type="default" id="LHF-ZM-HAg"/>
                            <constraint firstItem="DqR-kj-r2E" firstAttribute="leading" secondItem="YQk-gc-lTy" secondAttribute="leading" type="default" id="MK2-U0-95K"/>
                            <constraint firstItem="cyj-DU-BaF" firstAttribute="top" secondItem="YQk-gc-lTy" secondAttribute="top" constant="64" id="SqP-pR-CP2"/>
                            <constraint firstItem="90H-kg-bpM" firstAttribute="leading" secondItem="YQk-gc-lTy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="U46-OD-kLP"/>
                            <constraint firstItem="cyj-DU-BaF" firstAttribute="leading" secondItem="YQk-gc-lTy" secondAttribute="leading" constant="123" id="VFd-Wx-n9j"/>
                            <constraint firstItem="LBb-jQ-D6q" firstAttribute="leading" secondItem="YQk-gc-lTy" secondAttribute="leading" type="default" id="YYs-nF-voe"/>
                            <constraint firstItem="DqR-kj-r2E" firstAttribute="top" secondItem="YQk-gc-lTy" secondAttribute="top" constant="147" id="ZGk-hE-IAh"/>
                            <constraint firstItem="LBb-jQ-D6q" firstAttribute="top" secondItem="YQk-gc-lTy" secondAttribute="top" type="default" id="b04-rc-AKq"/>
                            <constraint firstItem="cWZ-dA-bol" firstAttribute="leading" secondItem="YQk-gc-lTy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mA2-UJ-jNH"/>
                            <constraint firstItem="90H-kg-bpM" firstAttribute="baseline" secondItem="cyj-DU-BaF" secondAttribute="baseline" type="default" id="oTO-dz-plx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="DqR-kj-r2E" id="Cwk-1N-8Iw"/>
                        <outlet property="itemText" destination="cyj-DU-BaF" id="8fK-65-RGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMu-U6-6iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7JB-au-k2o">
            <objects>
                <navigationController id="Z69-Gc-uPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbA-ys-yqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6E-qT-3Zr" kind="relationship" relationship="rootViewController" id="1JY-lT-n2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaI-QY-rjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="95"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddToDoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddToDoViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="itemText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ToDoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToDoListViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>